@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0, 400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap');

*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --clr-dark: #1f2937;
  --clr-main-text: #f9faf8;
  --clr-secondary-text: #e5e7eb;
  --clr-light-blue: #3882f6;
}
html{
    font-size: 16px;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--clr-main-text);
}
a{
  text-decoration: none;
  color: var(--clr-secondary-text);
}
li{
  list-style: none;
}
img{
  width: 100%;
  height: auto;
}
.bg-dark{
  background-color: var(--clr-dark);
}
.bg-gray{
  background-color: var(--clr-secondary-text);
}
.bg-blue{
  background-color: var(--clr-light-blue);
}
.txt-white{
  color: var(--clr-main-text);
}
.txt-secondary{
  color: var(--clr-secondary-text);
}
.txt-dark{
  color: var(--clr-dark);
}
.hero-txt{
  font-size: 2.5rem;
  font-weight: 900;
}
.link-txt{
  font-size: 1.125rem;
  font-weight: 400;
}
.secondary{
  width: 100%;
  margin-bottom: 2rem;
}
.secondary-txt,
.link-txt{
  font-size: 1.125rem;
  font-weight: 400;
}
.section-title{
  font-size: 2.25rem;
 font-weight: 900;
}
.quote-txt{
  font-size: 1.25rem;
  font-weight: lighter;
  font-style: italic;
  color: rgb(82, 80, 80);

}

.section-center{
  width: 80%;
  margin: auto;
}
.header{
  height: 65vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.header_content{
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  width: 15rem;
}
.list-container{
  display: flex;
  align-items: center;
}
.list-items{
  margin: 0 1rem;
}
.secondary_content{
  display: flex;
  height: calc(65vh- 5rem);
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}
.secondary-head, .secondary-description {
  margin-bottom: 0.5rem;
  margin-right: 1rem;
 }
.btn{
  padding: 0.25rem 1rem;
  font-size: 1.25rem;
  color: var(--clr-main-text);
  font-weight: 700;
  border-radius: 10px;
  text-transform: capitalize;
  cursor: pointer;
  background-color: black;
  border: 2px solid black;
}
.btn.btn-blue{
  background-color: var(--clr-light-blue);
  border-color: var(--clr-light-blue);
}
/**main text**/

.info_head{
  color: var(--clr-dark);
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.random-section{
  width: 70%;
  margin: auto;
  padding: 1.25rem;
}
.Random-images{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
 }
 .images{
  padding: 1rem;
 }
 .img-one{
  width: 200px;
  height: 200px;
  border-radius: 10px;
 }
 .description{
  margin-top: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
 }
.quote-content{
  width: 65%;
  margin: auto;
  padding: 3rem 0;
  display: flex;
  flex-direction: column;
}
.site{
  color: var(--clr-dark);
  display: inline-block;
  margin-top: 0.5rem;
  align-self: end;
}
/**cta section**/
.cta-section{
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.cta-box{
  padding: 1.5rem 6rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
}
.head{
  margin-bottom: 0.225rem;
}
.btn-cta{
  background-color: var(--clr-light-blue);
  color: var(--clr-main-text);
  border-color: var(--clr-main-text);

}
/**footer**/
.footer{
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}